{
  "name": "小米历代路由器参数汇总",
  "scripts": {
      "check": "prettier . --check",
      "fix": "prettier . --write"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/9426224/mi-router-info.git"
  },
  "devDependencies": {
    "prettier": "^3.4.2"
  }
}
